﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="static/favicon.ico" >
<link rel="Shortcut Icon" href="static/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link th:href="@{/h-ui/css/H-ui.min.css}" rel="stylesheet"/>
<link th:href="@{/h-ui.admin/css/H-ui.admin.css}" rel="stylesheet"/>
<link th:href="@{/css/iconfont.css}" rel="stylesheet"/>
<link th:href="@{/h-ui.admin/skin/default/skin.css}" rel="stylesheet"/>
<link th:href="@{/h-ui.admin/css/style.css}" rel="stylesheet"/>

<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
<!--/meta 作为公共模版分离出去-->

</head>
<body>


<section class="Hui-article-box">
	<nav class="breadcrumb">
		 首页 
		<span class="c-gray en">&gt;</span> 用户 
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" >刷新
			
		</a>
	</nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<div class="text-c"> 
				<form action=""th:action="@{/searchUser}">
				<input type="text" class="input-text" style="width:250px" placeholder="输入账号或用户名" id="" name="name">
				<button type="submit" class="btn btn-success radius" id="" > 搜寻用户</button>
				<a th:href="@{/addUser}" class="btn btn-primary radius">添加用户</a>
				 <span class="r">共有数据：<strong th:text="${users.size()}"></strong> 条</span>
				</form>
				 
			<!-- </div>
			<div class="cl pd-5 bg-1 bk-gray mt-20">
				 <span class="l">
				 	<a href="javascript:;" onclick="datadel()" class="btn btn-danger radius">
				 		 批量删除</a>
				 	<a href="/addUser"  class="btn btn-primary radius">
				 		 添加用户
				 	</a>
				 </span>-->
				 
			</div> 
			<div class="mt-20">
				<table class="table table-border table-bordered table-hover table-bg table-sort">
					<thead>
						<tr class="text-c">
							<th width="25"><input type="checkbox" name="" value=""></th>
							<th width="80">ID</th>
							<th width="100">账号</th>
							<th width="100">用户名</th>
							<th width="40">性别</th>
							<th width="70">角色</th>
							<th width="90">部门</th>
							<th width="90">手机</th>
							<th width="150">邮箱</th>
							
							<th width="80">注册时间</th>
							
							<th width="200">操作</th>
						</tr>
					</thead>
					<tbody >
						<tr class="text-c cl pd-5 bg-1 bk-gray mt-20" th:each="user : ${users}">
							<td><input type="checkbox" value="1" name=""></td>
							<td><span th:text="${user.getId()}"></span></td>
							<td><span th:text="${user.getCountId()}"></span></td>
							<td><span th:text="${user.getUserName()}"></span></td>
							<td><span th:text="${user.getSex()}"></span> </td>
							<td><span th:text="${user.getRole()}"></span></td>
							<td ><span th:text="${user.getDepartment()}"></span></td>
							<td><span th:text="${user.getTelephone()}"></span></td>
							<td><span th:text="${user.getEmail()}"></span></td>
							<td><span th:text="${user.getRegistrastionDate()}"></span></td>
							
							<td class="text-c">
								<a  th:href="@{/edit(countId=${user.getCountId()})}" class="btn btn-primary radius" style="text-decoration:none">
									修改
								</a> 
								<a th:href="@{/deleteUser(id=${user.getId()})}" class="btn btn-primary radius" style="text-decoration:none">
									删除
								</a>
							</td>
						</tr>
						
					
					</tbody>
				</table>
			</div>
		</article>
	</div>
</section>

</body>
</html>